<HTML>
	<HEAD>
	<TITLE>Âm l&#x1ECB;ch VN</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<body>
		<script type="text/javascript" language="JavaScript" src="javascript/lunar.js">
		</script>
		<script language="JavaScript">
		setOutputSize("small");
		document.writeln(printSelectedMonth());

		</script>
	</body>
	</HTML>
	